Never:

VMs 96 tasks: 14057
Generated/processed/arrived data: 3597500000/3597500000/3597500000 bytes (~3430 MB)
Cloud cost: 133.40325031370998
IoT cost: Bluemix: 0.0 Amazon: 0.0 Azure: 0.0 Oracle: 0.0
Network: 0 seconds
Timeout: 400.79330000000004 minutes
Runtime: 89 seconds


Random:

VMs 124 tasks: 14163
Generated/processed/arrived data: 3597500000/3597500000/3597500000 bytes (~3430 MB)
Cloud cost: 167.74325025054003
IoT cost: Bluemix: 0.0 Amazon: 0.0 Azure: 0.0 Oracle: 0.0
Network: 71 seconds
Timeout: 98.08333333333333 minutes
Runtime: 98 seconds


Upper:

VMs 119 tasks: 14252
Generated/processed/arrived data: 3597500000/3597500000/3597500000 bytes (~3430 MB)
Cloud cost: 159.28575025107
IoT cost: Bluemix: 0.0 Amazon: 0.0 Azure: 0.0 Oracle: 0.0
Network: 52 seconds
Timeout: 8.617183333333333 minutes
Runtime: 119 seconds

