Load:

VMs 120 tasks: 14297
Generated/processed/arrived data: 3597500000/3597500000/3597500000 bytes (~3430 MB)
Cloud cost: 161.79325023272997
IoT cost: Bluemix: 0.0 Amazon: 0.0 Azure: 0.0 Oracle: 0.0
Network: 76 seconds
Network: 1375 MB
Timeout: 12.7802 minutes
Runtime: 80 seconds

VMs 124 tasks: 14215
Generated/processed/arrived data: 3597500000/3597500000/3597500000 bytes (~3430 MB)
Cloud cost: 155.07825022481998
IoT cost: Bluemix: 0.0 Amazon: 0.0 Azure: 0.0 Oracle: 0.0
Network: 101 seconds
Network: 5044 MB
Timeout: 241.43131666666667 minutes
Runtime: 81 seconds 
